"video.cfg"
{
	"setting.defaultres"		"1920"
	"setting.defaultresheight"		"1080"
	"setting.refreshrate_numerator"		"39030"
	"setting.refreshrate_denominator"		"100"
	"setting.fullscreen"		"1"
	"setting.mat_vsync"		"0"
	"Version"		"14"
	"VendorID"		"4098"
	"DeviceID"		"29631"
	"setting.cpu_level"		"3"
	"setting.gpu_mem_level"		"3"
	"setting.gpu_level"		"3"
	"setting.knowndevice"		"0"
	"setting.nowindowborder"		"0"
	"setting.fullscreen_min_on_focus_loss"		"1"
	"setting.high_dpi"		"0"
	"setting.coop_fullscreen"		"0"
	"setting.videocfg_shadow_quality"		"0"
	"setting.videocfg_texture_detail"		"1"
	"setting.videocfg_ao_detail"		"0"
	"setting.videocfg_particle_detail"		"0"
	"setting.videocfg_fsr_detail"		"0"
	"setting.videocfg_hdr_detail"		"3"
	"setting.r_texturefilteringquality"		"0"
	"setting.r_low_latency"		"2"
	"setting.r_csgo_cmaa_enable"		"0"
	"AutoConfig"		"0"
	"setting.msaa_samples"		"0"
	"setting.shaderquality"		"0"
	"setting.aspectratiomode"		"1"
	"setting.lb_enable_shadow_casting"			"1"
	"setting.lb_shadow_texture_width_override"		"2048"
	"setting.lb_shadow_texture_height_override"		"3072"
	"setting.lb_barnlight_shadowmap_scale"			"1"
	"setting.csm_max_shadow_dist_override"			"560"
}
